body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom right, #cce0ff, #e6f0ff);
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.card {
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.title {
  text-align: center;
  color: #005fcb;
  margin-bottom: 1.5rem;
}

.input-group {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.city-input {
  flex: 1;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}

.search-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.search-button:hover {
  background-color: #0056b3;
}

.weather-info {
  text-align: center;
  margin-top: 1rem;
  background-color: #f0f8ff;
  padding: 1rem;
  border-radius: 0.75rem;
}

.description {
  text-transform: capitalize;
  color: #333;
}

.error {
  color: red;
  text-align: center;
}

.info {
  text-align: center;
  color: #555;
}

.user-info {
  margin-top: 2rem;
  text-align: center;
  color: #003366;
}

.signout-button {
  margin-top: 0.5rem;
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.signout-button:hover {
  background-color: #c82333;
}

input.form-control {
  border-radius: 8px;
  border: 1px solid #ced4da;
  box-shadow: none;
  transition: border-color 0.2s;
  width: 500px;
}

input.form-control:focus {
  border-color: #0d6efd; /* bootstrap primary color */
  box-shadow: 0 0 0 0.15rem rgba(13, 110, 253, 0.25);
}

button.btn {
  border-radius: 8px;
  padding: 8px 20px;
  font-weight: 500;
}

.response-box {
  min-height: 100px;
  white-space: pre-line; /* keeps line breaks */
  background: #f1f3f5;
  border-radius: 10px;
  border: 1px solid #dee2e6;
  font-size: 15px;
  line-height: 1.5;
  color: #212529;
}